4-25-2024
Squats
135x10 (warm up)
205x8 (warm up)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Cable lat pull-down (hypertrophic; 90s rest)
110x10 (warm up)
150x8
155x8
155x8

Cable face pulls (hypertrophic, 90s rest; Westridge)
20x10
25x10
25x10

4-24-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 175
Avg HR 164bpm

Machine fly (hypertrophic, 90s rest)
115x10 (warm up)
125x8
130x9
135x8

4-23-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 45, 10)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
95x8 (25)
100x8
105x6

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

4-20-2024
Squats
135x10 (warm up)
205x8 (warm up)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Pull-ups (hypertrophic, 90s rest)
10
10
10

Cable face pulls (hypertrophic, 90s rest)
20x10 (warm up)
22.5x10
25x10
25x10

4-18-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 163
Avg HR 155bpm

4-17-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 45, 10)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
95x8 (25)
100x8
105x6

Machine fly (hypertrophic, 90s rest)
115x10 (warm up)
125x8
130x8
135x8

Machine close row (hypertrophic, 90s rest)
135x10 (warm up)
150x8
155x8
160x8

4-15-2024
Zone 2
Stair stepper | 60 minutes
332 flights
Avg HR 149bpm

4-14-2024
VO2 max intervals
Treadmill | 40 minutes 4x4
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1% 
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%

4-13-2024
Squats
135x10 (warm up)
205x8 (warm up)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Weighted pull-ups (hypertrophic, 90s rest)
0x8 (warm up)
10x8
10x8
10x7

Cable face pulls (hypertrophic, 90s rest; Southridge)
20x10 (warm up)
22.5x10
25x10
25x10

4-12-2024
Zone 2
Treadmill | 60 minutes
3.8mph at 10% grade
Avg HR 150bpm

4-11-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 172
Avg HR 158bpm

4-10-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 35, 10)
325x6 (45, 45, 35, 10, 5)
335x6 (45, 45, 35, 10, 10)

Overhead dumbbell press (hypertrophic, 90s rest)
70x10 (warm up)
80x10
90x10
100x8

Machine close row (hypertrophic, 90s rest)
135x10 (warm up)
155x8
160x8
160x8

Machine fly (hypertrophic, 90s rest)
115x10 (warm up)
130x8
135x7
135x6

4-4-2024
Squats
135x10 (warm up)
205x8 (warm up)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Machine close row (hypertrophic, 90s rest)
135x10 (warm up)
155x8
160x8
165x8

Machine reverse fly (hypertrophic, 90s rest)
90x10
95x8
95x8

4-3-2024
Zone 2
Stair stepper | 60 minutes
303 flights
Avg HR 152bpm

4-2-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 45, 10)

Overhead barbell (hypertrophic, 90s rest)
75x10 (warm up)
95x8 (25)
100x8
105x7

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Landmine press
45x10 (warmup)
60x10 (45, 15)
65x10 (45, 15, 5)
70x8 (45, 25)

4-1-2024
Zone 2
Treadmill | 60 minutes
4mph at 8.5% grade
Avg HR 148bpm