8-27-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 25, 10)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
285x5 (45, 45, 25, 5)
205x6 (cool down; 45, 25, 10)

Bench press (120s rest)
115x10 (warm up)
145x
150x
155x

Dumbbell shrugs (120s rest)
160x8
160x8
160x8

Bent over barbell row (120s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

8-26-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

8-25-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 25, 10, 5)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)

Overhead barbell (hypertrophic, 90s rest)
75x10 (warm up)
85x8 (10, 10)
95x8 (25)
100x8 (25, 2.5)

Pull-ups (hypertrophic, 90s rest)
0x10
0x10
0x9

Machine fly (120s rest)
115x8 (warm up)
130x10
130x10
130x10

8-24-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 140
Avg HR 147bpm

8-23-2024
Zone 2
Stair stepper | 60 minutes
292 flights
Avg HR 145bpm

8-21-2024
VO2 max intervals
Treadmill | 40 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

8-19-2024
Squats (go up next time)
135x10 (warm up)
205x8 (warm up; 45, 25, 10)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
205x6 (cool down; 45, 25, 10)

Dumbbell bench press (hypertrophic, 90s rest)
90x8 (warm up)
130x8
130x8
130x9

Reverse dumbbell flies (hypertrophic; 90s rest)
30x10 (warm up)
50x8
50x8
50x8

Seated cable row (hypertrophic, 90s rest)
105x10 (warm up)
135x8
140x8
145x8

8-18-2024
Zone 2
Stationary bike | 55 minutes
Avg watts 173
Avg HR 145bpm

8-17-2024
Hex bar deadlifts (bar “upside down”)
135x8 (warm up; 2-plate elevation)
225x8 (warm up; 2-plate elevation)
295x6 (45, 45, 10, 25; 2-plate elevation)
305x6 (45, 45, 10, 25, 5)
315x8 (45, 45, 45)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
95x8 (25)
100x8 (25, 2.5)

Cable lat pull-down (hypertrophic; 90s rest)
110x10 (warm up)
150x8
155x8

Reverse cable fly (VASA; hypertrophic; 90s rest)
12.5x10
12.5x10
12.5x10

Machine fly (hypertrophic, 90s rest)
115x8 (warm up)
130x10
130x10
130x10

8-14-2024
Barbell lunges
95x10 (warmup)
145x6
155x6
165x6

Squats
185x8 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
140x8
145x8
150x8

Machine reverse fly (hypertrophic, 90s rest)
85x10
95x10
100x10

Dumbbell shrugs (hypertrophic, 90s rest)
120x10 (warm up)
160x8
160x8
160x8

8-12-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

8-11-2024
Zone 2
Treadmill | 45minutes
4.5mph at 5% grade
Avg HR 148bpm

8-10-2024
Zone 2
Stair stepper | 45 minutes
247 flights
Avg HR 147bpm

8-9-2024
Hex bar deadlifts
135x10 (warm up)
225x10 (warm up)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 10, 45)
345x8 (45, 45, 10, 45, 5)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
95x8 (25)
100x8 (25, 2.5)

Pull-ups (hypertrophic, 90s rest)
0x10
0x10
0x10

Reverse cable fly (Apex 400, plates aren’t labeled so guessing weight)
15x8
15x8
12.5x8

Dumbbell bench press (45° incline)
70x10 (warmup)
90x10
100x8
100x10 (long break distraction)

8-8-2024
Zone 2
Treadmill | 45minutes
4.6mph at 5% grade
Avg HR 148bpm

8-7-2024
Zone 2
Stair stepper | 45 minutes
Avg HR 153bpm

8-6-2024
Barbell lunges
95x8 (warmup)
135x6
145x6
155x6
95x8 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
140x8
145x8
150x8

Seated cable row (hypertrophic, 90s rest)
105x10 (warm up)
135x8
140x8
145x8

Reverse dumbbell flies
30x10 (warm up)
50x8
50x8
50x8

8-5-2024
VO2 max intervals (still easier than CO)
Treadmill | 48 minutes 4x4
Interval: 8.1mph at 1%, 3mph at 1%
Interval: 8.1mph at 1%, 3mph at 1%
Interval: 8.1mph at 1%, 3mph at 1%
Interval: 8.1mph at 1%, 3mph at 1%
Interval: 8.1mph at 1%, 3mph at 1%
Interval: 8.1mph at 1%, 3mph at 1%

8-4-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 25, 10, 5)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
95x8 (25)
100x8 (25, 2.5)

Cable lat pull-down (hypertrophic; 90s rest)
110x10 (warm up)
150x8
155x8
160x8

Cable face pulls (hypertrophic, 90s rest; VASA)
20x10
25x8
25x8

Landmine press (hypertrophic, 90s rest)
45x8 (warmup)
60x8 (10, 45, 5)
65x8 (10, 10, 45)
65x8 (10, 10, 45)

8-2-2024
Zone 2
Treadmill | 52 minutes
5.6mph at 5% grade
Avg HR 153bpm