7-30-2024
Squats
135x10 (warm up)
205x8 (warm up; 10, 25, 45)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25)
205x6 (cool down; 45, 25, 10)

Dumbbell bench press (hypertrophic, 90s rest)
90x8 (warm up)
130x8
130x8
130x7 (right shoulder locked up on the last rep)

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Reverse dumbbell flies
30x10 (warm up)
50x8
50x8
50x8

7-29-2024
VO2 max intervals (much easier than in CO)
Treadmill | 48 minutes 4x4
Interval: 8mph at 1%, 3mph at 1%
Interval: 8mph at 1%, 3mph at 1% 
Interval: 8mph at 1%, 3mph at 1%
Interval: 8mph at 1%, 3mph at 1%
Interval: 8mph at 1%, 3mph at 1%
Interval: 8mph at 1%, 3mph at 1%

7-27-2024
Zone 2
Stair stepper | 60 minutes
291 flights
Avg HR 147bpm

7-26-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 25, 10, 5)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
90x8 (10, 10, 2.5)
95x8 (25)

Cable lat pull-down (hypertrophic; 90s rest)
110x10 (warm up)
150x8
155x8
160x8

Machine fly (hypertrophic, 90s rest)
115x8 (warm up)
130x10
135x8
140x8

7-25-2024
Zone 2
Treadmill | 60 minutes
5.3mph at 6% grade
Avg HR 149bpm

7-23-2024
Squats
135x10 (warm up)
205x8 (warm up; 10, 25, 45)
255x6 (10, 45, 45, 5)
265x6 (10, 10, 45, 45)
275x6 (25, 45, 45)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
95x8 (warm up)
140x8
145x8
150x8

Seated cable row (hypertrophic, 90s rest)
105x10 (warm up)
135x8
140x8
145x8

Reverse dumbbell flies
30x10 (warm up)
50x8
50x8
50x8

7-22-2024
Zone 2
Treadmill | 60 minutes
4.3mph at 7% grade
Avg HR 144bpm

7-21-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 25, 10, 5)
315x6 (45, 45, 25, 10, 10)
325x6 (45, 45, 25, 25)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
90x8 (10, 10, 2.5)
95x8 (25)

Pull-ups (hypertrophic, 90s rest)
0x10
0x10
0x10

Iso-lateral incline press machine (hypertrophic, 90s rest)
90x10 (warm up)
140x8
140x8
140x8

7-19-2024
Zone 2
Stair stepper | 60 minutes
324 flights
Avg HR 149bpm

7-17-2024
Squats
135x10 (warm up)
195x8 (warm up; 45, 25, 5)
235x6 (45, 45, 5)
245x6 (45, 45, 10)
255x6 (45, 45, 10, 5)
195x6 (cool down)

Bench press (hypertrophic, 90s rest)
95x8 (warm up)
140x8
145x8
150x8

Machine reverse fly (hypertrophic, 90s rest)
85x10
90x10
95x10

Seated cable row (hypertrophic, 90s rest)
105x10 (warm up)
135x8
140x8
145x8

7-15-2024
Zone 2
Treadmill | 60 minutes
4.0mph at 6.5% grade
Avg HR 147bpm

7-12-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
295x6 (45, 45, 25, 10; 3.3% reduction)
305x6 (45, 45, 25, 10, 5; 3.3% reduction)
315x6 (45, 45, 45; 3.1% reduction)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
80x8 (10, 5, 2.5)
85x8 (10, 10)
90x8 (10, 10, 2.5)

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Dumbbell bench press (45° incline)
70x10 (warmup)
90x10
100x8
100x8

7-9-2024
Squats (reduction bc 2 wk break)
135x10 (warm up)
185x8 (warm up; 45, 25)
225x6 (45, 45; 8.2% reduction)
235x6 (45, 45, 5; 7.8% reduction)
245x6 (55, 45; 10.9% reduction)
185x6 (cool down)

Bench press (hypertrophic, 90s rest)
95x8 (warm up)
135x8
140x8
145x8

Pull-ups (hypertrophic, 90s rest)
0x10
0x10
0x10

Machine reverse fly (hypertrophic, 90s rest)
80x8
85x8
90x10