6-23-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 35)
245x6 (45, 45, 10)
255x6 (45, 45, 10, 5)
275x6 (45, 45, 25)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
95x10 (warm up)
140x8 (45, 2.5)
145x8 (45, 5)
150x8 (45, 5, 2.5)

Machine reverse fly (hypertrophic, 90s rest)
80x8
90x8
95x8
100x8

Pull-ups (hypertrophic, 90s rest)
0x9
0x9
0x8

6-21-2024
Swimming
26 minutes
1x400 yds (12 breaths rest)
1x200 yds (10 breaths rest)
4x100 yds (8 breaths rest)
4x50 yds (4 breaths rest) 
Avg HR 148bpm

Zone 2
Stair stepper | 36 minutes
189 flights
Avg HR 151bpm

6-18-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 35, 5)
315x6 (45, 45, 35, 10)
325x6 (45, 45, 35, 15)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (15, 5)
90x8 (15, 5, 2.5)
95x8 (25)

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Dumbbell bench press (45° incline)
70x10 (warmup)
90x10
100x8
100x8

6-16-2024
Swimming
27 minutes
1x400 yds (12 breaths rest)
1x200 yds (10 breaths rest)
4x100 yds (8 breaths rest)
4x50 yds (4 breaths rest) 
Avg HR 155bpm

6-14-2024
Swimming
26 minutes
1x400 yds (12 breaths rest)
1x200 yds (10 breaths rest)
4x100 yds (8 breaths rest)
4x50 yds (4 breaths rest) 
Avg HR 146bpm

Zone 2
Stationary bike | 40 minutes
Avg watts 149
Avg HR 151bpm

6-9-2024
Swimming
20 minutes
1x200 yds (12 breaths rest)
4x100 yds (10 breaths rest)
4x50 yds (6 breaths rest) 
4x25 yds (4 breaths rest)
Avg HR 142bpm

Zone 2
Treadmill | 43 minutes
4.1mph at 6.5% grade
Avg HR 147bpm

6-8-2024
Pull-ups (hypertrophic, 90s rest)
0x8
0x8
0x8

Squats
135x10 (warm up)
205x8 (warm up; 45, 35)
245x6 (45, 45, 10)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
205x6 (cool down)

Bench press (hypertrophic, ~90s rest)
95x8 (warm up)
140x8 (45, 2.5)
145x8 (45, 5)
150x8 (45, 5, 2.5)

Cable face pulls (hypertrophic, 90s rest; Southridge)
22.5x10
25x8
25x8

6-7-2024
Swimming
22 minutes
1x200 yds (12 breaths rest)
4x100 yds (10 breaths rest)
4x50 yds (6 breaths rest) 
4x25 yds (4 breaths rest)
Avg HR 143bpm

Zone 2
Treadmill | 41 minutes
4mph at 6.5% grade
Avg HR 146bpm

6-5-2024
Swimming
21 minutes
1x200 yds (12 breaths rest)
4x100 yds (10 breaths rest)
4x50 yds (6 breaths rest) 
4x25 yds (4 breaths rest)
Avg HR 142bpm

Zone 2
Stationary bike | 40 minutes
Avg watts 148
Avg HR 149bpm

6-4-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 35, 5)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (15, 5)
90x8 (15, 5, 2.5)
95x8 (25)

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x6 (45, 10)

Dumbbell bench press (45° incline)
70x10 (warmup)
90x10
100x8
100x8

6-2-2024
Swimming
19 minutes
4x100 yds (12 breaths rest)
4x50 yds (8 breaths rest) 
4x25 yds (4 breaths rest)
Avg HR 143bpm

Zone 2
Treadmill | 38 minutes
4mph at 6.5% grade
Avg HR 140bpm

6-1-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 35)
245x6 (45, 45, 10)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
205x6 (cool down)

Bench press (hypertrophic, ~90s rest)
95x10 (warm up)
140x8 (45, 2.5)
145x8 (45, 5)
150x8 (45, 5, 2.5)

Machine reverse fly (hypertrophic, 90s rest)
85.5x10
90.5x8
90.5x8

Pull-ups (hypertrophic, 90s rest)
0x8
0x8
0x8