3-30-2024
VO2 max intervals
Treadmill | 32 minutes 4x4
Interval: 8.4mph at 1%, 3mph at 1%
Interval: 8.4mph at 1%, 3mph at 1%
Interval: 8.4mph at 1%, 3mph at 1%
Interval: 8.0mph at 1%, 3mph at 1% (started 8.4 had to drop to 7.9 after 60s)

3-29-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 171
Avg HR 154bpm

3–28-2024
Squats
135x10 (warm up)
205x8 (warm up)
245x6 (45, 45, 10)
255x6 (45, 45, 15)
265x6 (45, 45, 10, 10)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
140x8 (45, 2.5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Weighted pull-ups (hypertrophic, 90s rest)
0x10 (warm up)
10x8
10x8
10x6

Cable face pulls (hypertrophic, 90s rest; Southridge)
20x10 (warm up)
22.5x10
25x10
25x10

3-27-2024
Zone 2 (on addy, in Chicago)
Stair stepper | 60 minutes
333 flights
Avg HR 164bpm

3-26-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 45, 10)

Overhead barbell (hypertrophic, 90s rest)
75x10 (warm up)
95x10 (25)
100x7
100x6

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
150x8 (25, 25, 2.5)
155x8 (55)
155x8

Iso-lateral incline press
90x10 (warm up)
140x8
150x7
150x6

3-25-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 174
Avg HR 151bpm

3-24-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%

3-22-2024
Zone 2
Stair stepper | 45 minutes
268 flights
Avg HR 151bpm

3–21-2024
Squats
135x10 (warm up)
205x8 (warm up)
245x6 (45, 45, 10)
255x6 (45, 45, 15)
265x6 (45, 45, 10, 10)
205x6 (cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
135x8
145x8 (25, 25)
150x8

Weighted pull-ups (hypertrophic, 90s rest)
0x10 (warm up)
15x8
15x7
10x5

Cable face pulls (hypertrophic, 90s rest; movement gym)
30x10 (warm up)
35x10
40x10
45x10

3-20-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 154
Avg HR 155bpm

3-19-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
295x6 (45, 45, 25)
305x6 (45, 45, 35)
315x6 (45, 45, 35, 10)

Overhead Barbell
75x10 (warm up)
105x6 (15, 15)
110x6 (too much of a struggle to go up)
105x6

Bent Over Barbell Row
135x9 (warm up)
145x8 (25, 25)
145x8 (questionable last rep; my forearms are dead from missing a week of workouts)
145x8

Dumbbell Bench Press (30° incline)
60x10 (30, warm up)
90x10 (45)
100x7 (50)
100x5 (50)

3-18-2024
Zone 2
Treadmill | 60 minutes
3.9mph at 10% grade
Avg HR 151bpm

3-16-2024
VO2 max intervals (recovering from sinus infection)
Treadmill | 32 minutes 4x4
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%

3-15-2024
Zone 2 (recovering from sinus infection)
Stationary bike | 45 minutes
Avg watts 157
Avg HR 153bpm

3-13-2024
Zone 2 (recovering from sinus infection)
Stationary bike | 45 minutes
Avg watts 132
Avg HR 152bpm

3-7-2024
Barbell lunges
65x8 (warmup)
95x8 (warmup)
135x6
145x6
155x6
95x6 (cool down)

Cable face pulls (Westridge gym)
15x10 (warm up)
20x10
25x10
32.5x7

Bench press
115x10 (warm up)
145x8 (25, 25)
155x8 (45, 10)
160x8 (45, 10, 2.5)

Cable lat pull-down
105x10 (warm up)
135x8
140x8
145x8

3-6-2024
Zone 2
Stair stepper | 45 minutes
282 flights
Avg HR 152bpm

3-5-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 25, 25)
335x6 (45, 45, 45, 10)

Overhead barbell (hypertrophic, 90s rest)
75x10 (warm up)
95x10 (25)
100x8
100x7

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
150x8 (25, 25, 2.5)
155x8 (45, 10)
160x8

Dumbbell bench press (30° incline)
60x10 (30, warm up)
100x10 (50)
120x7 (60)
120x5 (60)

3-4-2024
Zone 2
Treadmill | 60 minutes
3.9mph at 10% grade
Avg HR 152bpm

3-3-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%

3-1-2024
Zone 2
Stationary bike | 45 minutes
Avg watts 133
Avg HR 151bpm