5-31-2024
Zone 2
Stair stepper | 45 minutes
205 flights
Avg HR 148bpm

Swimming
18 minutes
4x100 yds (12 breaths rest)
4x50 yds (8 breaths rest) 
4x25 yds (4 breaths rest)
Avg HR 144bpm

5-29-2024
Zone 2
Treadmill | 45 minutes
4.1mph at 4% grade
Avg HR 149bpm

Swimming
19 minutes
4x100 yds (12 breaths rest)
4x50 yds (8 breaths rest) 
4x25 yds (4 breaths rest)
Avg HR 145bpm

5-28-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 25, 15)
315x6 (45, 45, 45)
325x6 (45, 45, 25, 25)

Overhead dumbbell press (hypertrophic, 90s rest)
70x8 (warm up)
80x8
90x8
100x7 (failed on 8)

One arm dumbbell row (hypertrophic, 90s rest)
60x8
65x8
65x8

Landmine press (hypertrophic, 90s rest)
45x8 (warmup)
60x8 (45, 15)
65x8 (45, 15, 5)
70x8 (45, 25)

5-27-2024
Zone 2
Stair stepper | 60 minutes
252 flights
Avg HR 150bpm

5-26-2024
VO2 max intervals
Treadmill | 32 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1% 
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

5-25-2024
Zone 2
Stair stepper | 41 minutes
216 flights
Avg HR 151bpm

5-24-2024
Squats
135x10 (warm up)
195x8 (warm up)
235x6 (45, 45, 5)
245x6 (45, 45, 10)
255x6 (45, 45, 15)
195x6 (cool down)

Bench press (hypertrophic, ~90s rest)
95x10 (warm up)
140x8 (45, 2.5)
145x8 (45, 5)
150x8 (45, 5, 2.5)

Pull-ups (hypertrophic, 90s rest)
0x10
0x10
0x8

Cable face pulls (hypertrophic, 90s rest; Westridge)
20x10
22.5x10
25x10

5-23-2024
Zone 2
Stationary bike | 60 minutes
Avg watts 152
Avg HR 165bpm

5-21-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
295x6 (45, 45, 35)
305x6 (45, 45, 35, 5)
315x6 (45, 45, 45)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
90x8 (10, 10, 2.5)
95x8 (25)

One arm dumbbell row (forearm fatigue from climbing)
60x8
60x8
60x8

Landmine press (hypertrophic, 90s rest)
45x8 (warmup)
60x8 (45, 15)
65x8 (45, 15, 5)
70x8 (45, 15, 10)

5-17-2024
Cable face pulls (hypertrophic, 90s rest; southridge)
17.5x10

Squats
135x10 (warm up)
185x8 (warm up)
225x6 (45, 45)
235x6 (45, 45, 5)
245x6 (45, 45, 10)
185x6 (cool down)

Bench press (hypertrophic, 90s rest)
95x10 (warm up)
135x8 (45)
140x8 (45, 2.5)
145x8 (45, 5)

Pull-ups (hypertrophic, 90s rest)
0x10
0x10
0x8

Machine reverse fly (hypertrophic, 90s rest)
85x8
90x8
90x8

5-15-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
275x6 (45, 45, 25)
285x6 (45, 45, 25, 5)
295x6 (45, 45, 35)

Overhead barbell (hypertrophic, 90s rest)
75x8 (warm up)
85x8 (10, 10)
90x8 (10, 10, 2.5)
95x8 (25)

Bent over barbell row (hypertrophic; 90s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x6 (45, 10)

Machine fly (hypertrophic, 90s rest)
115x8 (warm up)
120x8
125x8
130x7