10-27-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 45, 10)

Bent over barbell row (120s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Bench press (120s rest)
115x10 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Dumbbell shrugs (120s rest)
160x10
160x9
160x8

Reverse dumbbell flies (120s rest)
30x12
40x12
40x12

10-26-2024
Zone 2
Stair stepper | 45 minutes
252 flights
Avg HR 149bpm

10-25-2024
Zone 2
Stair stepper | 50 minutes
260 flights
Avg HR 153bpm

10-24-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 25, 10)
255x6 (45, 45, 10, 5)
275x6 (45, 45, 25)
285x6 (45, 45, 25, 5; finally did it 🥳)
205x6 (cool down; 45, 25, 10)

Overhead barbell (120s rest)
75x10 (warm up)
85x8 (10, 10)
90x8 (10, 10, 2.5)
95x8 (25; went down bc of tweaked neck last time)

Seated cable row (medium attachment; 120s rest)
110x10 (warm up)
130x8
140x8
140x8

Machine fly (120s rest)
130x10
135x10
140x10

10-23-2024
Zone 2
Stair stepper | 45 minutes
226 flights
Avg HR 157bpm

10-22-2024
Zone 2
Stair stepper | 50 minutes
246 flights
Avg HR 155bpm

10-21-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%

10-20-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 25, 10, 5)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5; go up next time)

Bent over barbell row (120s rest)
135x8 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Bench press (120s rest)
115x10 (warm up)
145x8 (45, 5)
150x8 (45, 5, 2.5)
155x8 (45, 10)

Dumbbell shrugs (120s rest)
160x10
160x9
160x8

10-16-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 25, 10)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25; go up next time already AGAIN)
205x6 (cool down; 45, 25, 10)

Overhead barbell (90s rest)
75x10 (warm up)
90x8 (10, 10, 2.5)
95x8 (25)
100x8 (25, 2.5; tweaked neck on last rep, not great)

Seated cable row (medium attachment; 90s rest)
105x10 (warm up)
135x8
140x8
140x8

Cable fly (VASA; 120s rest)
22.5x10
27.5x10
27.5x10

10-15-2024
VO2 max intervals
Treadmill | 40 minutes 4x4
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%
Interval: 8.3mph at 1%, 3mph at 1%

10-13-2024
Dumbbell Bulgarian split squat (superset: dumbbell goblet squat)
100x4 (warm up)
50x12
60x12
60x12

Dumbbell goblet squat (superset: Bulgarian split squat; 90s rest)
50x12
60x12
70x12

Dumbbell bench press (45° incline; superset: reverse dumbbell fly)
80x12
80x12
90x12

Seated reverse dumbbell flies (superset: incline dumbbell bench press; 90s rest)
30x12
40x12
40x12

Lat pull-down (superset: dumbbell lateral raises)
130x12
140x10
130x10

Dumbbell lateral raises (superset: lat pull-down; 120s rest)
15x12
15x12
15x12

10-12-2024
Zone 2
Treadmill | 60 minutes
3.4mph at 14% grade
Avg HR 145bpm

10-11-2024
Zone 2
Stair stepper | 60 minutes
294 flights
Avg HR 155bpm

10-2-2024
Zone 2
Stationary bike | 55 minutes
Avg watts 164
Avg HR 150bpm

10-1-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 25, 10)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25; go up next time already)
205x6 (cool down; 45, 25, 10)

Bent over barbell row (120s rest)
135x8 (warm up)
150x8 (45, 5, 2.5)
155x8 (45, 10)
160x8 (45, 10, 2.5)

Decline bench press (120s rest)
120x10 (warm up)
150x8 (45, 5, 2.5)
155x8
160x8

Dumbbell shrugs (120s rest)
160x8
160x8
160x8
