9-30-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

9-25-2024
Linear leg press
118+90x8 (warm up)
118+180x8 (warm up)
118+270x8
118+290x8
118+320x8 (easy, go up quite a bit)

T-bar row (120s rest)
90x10
100x8
105x8
110x8

Dumbbell Bench Press (30° incline; 120s rest)
70x10 (35, warm up)
100x10
110x8
120x8

Reverse dumbbell flies (120s rest)
30x10 (warm up)
50x8
50x8
50x8

9-23-2024
Zone 2
Stair stepper | 60 minutes
308 flights
Avg HR 152bpm

9-22-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x6 (45, 45, 45, 5)
335x6 (45, 45, 45, 10)

Overhead barbell (120s rest)
75x10 (warm up)
90x8 (10, 10, 2.5)
95x8 (25)
100x8 (25, 2.5)

Pull-ups (120s rest)
0x10
0x10
0x10

Machine fly (120s rest)
130x10
130x10
130x10

9-21-2024
Zone 2
Stationary bike | 45 minutes
Avg watts 165
Avg HR 148bpm

9-19-2024
Zone 2
Stair stepper | 60 minutes
313 flights
Avg HR 147bpm

9-18-2024
Squats
135x10 (warm up)
205x8 (warm up; 45, 25, 10)
255x6 (45, 45, 10, 5)
265x6 (45, 45, 10, 10)
275x6 (45, 45, 25; go up next time)
205x6 (cool down; 45, 25, 10)

Bent over barbell row (120s rest)
135x8 (warm up)
150x8 (45, 5, 2.5)
155x8 (45, 10)
160x8 (45, 10, 2.5)

Bench press (120s rest)
115x10 (warm up)
145x8 (45, 5)
150x8
155x8

Dumbbell shrugs (120s rest)
160x8
160x8
160x8

9-17-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

9-15-2024
Zone 2
Treadmill | 60 minutes
3.8mph at 10% grade
Avg HR 145bpm

9-14-2024
Zone 2
Stair stepper | 60 minutes
322 flights
Avg HR 150bpm

9-13-2024
Hex bar deadlifts (bar “upside down”)
135x8 (warm up)
225x8 (warm up)
315x6 (45, 45, 45)
325x3 (45, 45, 45, 5; cannot keep bar balanced in my hands, weights keep shifting bc no clamps, switched to barbell deadlift)

Deadlifts
315x4 (45, 45, 45)
315x8 (45, 45, 45)

Overhead barbell
75x8 (warm up)
90x8 (10, 10, 2.5)
95x8 (25)
100x8 (25, 2.5)

Pull-ups (120s rest)
0x10
0x10
0x10 (brief rest on final 2)

Machine fly (120s rest)
130x10
130x10
130x10

9-10-2024
Barbell lunges
95x10 (warmup)
145x6
155x6
165x4 (failed hard—knee slammed into floor and dropped the bar onto the safeties—on the fifth rep)
185x10 (regular squat; cool down)

Bench press (hypertrophic, 90s rest)
115x10 (warm up)
135x10
140x10
145x8

One arm dumbbell row (hypertrophic, 90s rest)
50x8 (warm up)
60x8
65x8
65x8

Dumbbell shrugs (hypertrophic, 90s rest)
160x8
160x8
160x8

9-9-2024
VO2 max intervals
Treadmill | 48 minutes 4x4
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%
Interval: 8.2mph at 1%, 3mph at 1%

9-5-2024
Deadlifts
135x10 (warm up)
225x8 (warm up)
305x6 (45, 45, 35, 5)
315x6 (45, 45, 35, 10)
325x6 (45, 45, 35, 10, 5)

Overhead barbell (hypertrophic, 90s rest)
75x10 (warm up)
85x8 (10, 10)
95x8 (25)
100x8 (25, 2.5)

Pull-ups (120s rest)
0x10
0x10
0x9

Cable fly (120s rest)
20x8 (warm up)
40x10
30x12
30x12
